VITE_SUPABASE_PROJECT_ID="lqgjtzbknbbtvyghssdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxZ2p0emJrbmJidHZ5Z2hzc2RwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNDU5OTAsImV4cCI6MjA4NTkyMTk5MH0.k1zVfIiU98tVjJ-fkg2NsbZG8ROvNiF7X8e-OZq7Ef4"
VITE_SUPABASE_URL="https://lqgjtzbknbbtvyghssdp.supabase.co"
